<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3><em><strong>My Hobbies</em></strong></h3>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy7OszQjVxJwGoQIDhAQ_vCcWfmZ23sHNjBA&usqp=CAU" alt=Harrison Ford Photo"">
  <ol>
    <li><a href="https://www.facebook.com/FindersKeepersYork/">Thrifting vintage treasures</a></li>
    <li>Watching Action and Comedy Movies</li>
    <li>Walking my dog</li>
    <li><a href="https://cooking.nytimes.com/recipes/1014647-sweet-potato-fries">Cooking and baking anything delicious and maybe healthy</a></li>
    <li>Sewing Halloween costumes and knitting scarfs</li>
  </ol>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2OTnmzpqgdYtORobWCGMRBK0RDOQ0MPIGfQ&usqp=CAU" alt=pyrex bowls Photo"">

</body>

</html>
